# redwood-sample-counter

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/redwood/counter/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
samples/counter/: README.md
samples/counter/android-composeui/: build.gradle
samples/counter/android-composeui/src/main/kotlin/com/example/redwood/counter/android/composeui/: MainActivity.kt
samples/counter/android-tests/: build.gradle
samples/counter/android-tests/src/main/kotlin/com/example/redwood/counter/android/tests/: AbstractCounterUiTest.kt
samples/counter/android-views/: build.gradle
samples/counter/android-views/src/main/kotlin/com/example/redwood/counter/android/views/: AndroidButton.kt  AndroidText.kt  AndroidWidgetFactory.kt  MainActivity.kt
samples/counter/android-views/src/main/res/values/: themes.xml
samples/counter/browser/: build.gradle
samples/counter/desktop-composeui/: build.gradle
samples/counter/ios-shared/: build.gradle
samples/counter/ios-shared/src/commonMain/kotlin/com/example/redwood/counter/ios/: CounterViewControllerDelegate.kt  IosButton.kt
samples/counter/ios-uikit/CounterApp.xcodeproj/: project.pbxproj
samples/counter/presenter/src/commonMain/kotlin/com/example/redwood/counter/presenter/: counter.kt
samples/counter/presenter/src/commonTest/kotlin/com/example/redwood/counter/presenter/: CounterTest.kt
samples/counter/schema/: build.gradle
samples/counter/schema/compose/: build.gradle
samples/counter/schema/src/main/kotlin/com/example/redwood/counter/: schema.kt
samples/counter/schema/testing/: build.gradle
samples/counter/schema/widget/: build.gradle
samples/counter/shared-composeui/: build.gradle
samples/counter/shared-composeui/src/main/kotlin/com/example/redwood/counter/composeui/: ComposeUiButton.kt  ComposeUiText.kt  theme.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/redwood/counter/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/redwood/counter/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/redwood/counter/: Platform.ios.kt
