apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.redwood'

dependencies {
  implementation projects.samples.counter.schema.widget
  implementation projects.samples.counter.presenter

  //implementation projects.redwoodLayoutView
  //implementation projects.redwoodWidget

  implementation libs.redwood.layout.view
  implementation libs.redwood.layout.widget

  implementation libs.kotlinx.coroutines.android
  implementation libs.google.material
  implementation libs.androidx.core
  implementation libs.androidx.appCompat

  androidTestImplementation libs.androidx.test.runner
  androidTestImplementation projects.samples.counter.androidTests
}

android {
  namespace 'com.example.redwood.counter.android.views'

  compileSdk(34)
  defaultConfig {
    applicationId 'com.example.redwood.counter.android.views'
    targetSdk(34)
    minSdk(24)
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures {
    // Needed to pass application ID to UIAutomator tests.
    buildConfig = true
  }

  buildTypes {
    named("release") {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }
}
