apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.redwood'

dependencies {
  implementation projects.samples.counter.presenter
  implementation projects.samples.counter.sharedComposeui

  //implementation projects.redwoodComposeui
  //implementation projects.redwoodLayoutComposeui

  implementation libs.redwood.composeui
  implementation libs.redwood.layout.composeui

  implementation libs.kotlinx.coroutines.android
  implementation libs.google.material
  implementation libs.androidx.activity.compose
  implementation libs.androidx.appCompat
  implementation libs.androidx.core
  implementation libs.jetbrains.compose.material
  implementation libs.jetbrains.compose.ui
  implementation libs.jetbrains.compose.ui.tooling.preview
  debugImplementation libs.jetbrains.compose.ui.tooling

  androidTestImplementation libs.androidx.test.runner
  androidTestImplementation projects.samples.counter.androidTests
}

android {
  namespace 'com.example.redwood.counter.android.composeui'

  compileSdk(34)
  defaultConfig {
    applicationId 'com.example.redwood.counter.android.composeui'
    targetSdk(34)
    minSdk(24)
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures {
    // Needed to pass application ID to UIAutomator tests.
    buildConfig = true
  }

  buildTypes {
    named("release") {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
  }

  kotlinOptions {
    jvmTarget = "11"
  }
}
