[versions]
agp = "8.2.2"
kotlin = "1.9.24"
redwood = "0.11.0"

jbCompose = "1.6.2"

androidx-activityCompose = "1.9.0"

kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.6.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }

androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

junit = { module = "junit:junit", version = "4.13.2" }

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

google-material = { module = "com.google.android.material:material", version = "1.12.0" }

jetbrains-compose-compiler = "org.jetbrains.compose.compiler:compiler:1.5.14"
jetbrains-compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jbCompose" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jbCompose" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jbCompose" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jbCompose" }
jetbrains-compose-runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "jbCompose" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jbCompose" }
jetbrains-compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "jbCompose" }
jetbrains-compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "jbCompose" }

# Redwood: https://github.com/cashapp/redwood
redwood-compose = { module = "app.cash.redwood:redwood-compose", version.ref = "redwood" }
redwood-composeui = { module = "app.cash.redwood:redwood-composeui", version.ref = "redwood" }
redwood-widget-compose = { module = "app.cash.redwood:redwood-widget-compose", version.ref = "redwood" }
redwood-layout-compose = { module = "app.cash.redwood:redwood-layout-compose", version.ref = "redwood" }
redwood-layout-composeui = { module = "app.cash.redwood:redwood-layout-composeui", version.ref = "redwood" }
redwood-layout-view = { module = "app.cash.redwood:redwood-layout-view", version.ref = "redwood" }
redwood-layout-widget = { module = "app.cash.redwood:redwood-layout-widget", version.ref = "redwood" }
redwood-layout-schema = { module = "app.cash.redwood:redwood-layout-schema", version.ref = "redwood" }
redwood-layout-uiview = { module = "app.cash.redwood:redwood-layout-uiview", version.ref = "redwood" }
redwood-layout-testing = { module = "app.cash.redwood:redwood-layout-testing", version.ref = "redwood" }
redwood-layout-dom = { module = "app.cash.redwood:redwood-layout-dom", version.ref = "redwood" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jbCompose" }

cashapp-redwood = { id = "app.cash.redwood", version.ref = "redwood" }
